! kotoba visual clarity
discord.com##.sidebar_c48ade
discord.com##.bar_c38106
discord.com##.clickable__9293f.iconWrapper__9293f.icon_d98031
discord.com##div.clickable__9293f.iconWrapper__9293f:nth-of-type(2)
discord.com##div.clickable__9293f.iconWrapper__9293f:nth-of-type(4)
discord.com##div.clickable__9293f.iconWrapper__9293f:nth-of-type(5)
discord.com##.search__49676
discord.com##div.titleWrapper__9293f:nth-of-type(2)
discord.com##.embedMargin__623de.embedTitle__623de
discord.com##.embedMargin__623de.embedDescription__623de
discord.com##div.embedField__623de:nth-of-type(2)
discord.com##div.embedField__623de:nth-of-type(3)
discord.com##.embedFieldName__623de
discord.com##.embedMargin__623de.embedFooter__623de
discord.com##.timestampInline_c19a55.timestamp_c19a55

! remove images
discord.com##.container_b7e1cb
